# WPFTest

./: .gitignore  App.xaml  App.xaml.cs  README.md  WPFTest.csproj  WPFTest.sln  appsettings.json
Converters/: BoolToActionTextConverter.cs  BoolToActiveStatusConverter.cs  BoolToStatusColorConverter.cs  StringToVisibilityConverter.cs
Data/: ApplicationDbContext.cs  DbContextFactory.cs
Infrastructure/: ViewLocator.cs
Migrations/: 20250309081616_InitialCreate.Designer.cs  20250309081616_InitialCreate.cs  20250309093720_AddCategoryTypes.Designer.cs  20250309093720_AddCategoryTypes.cs  20250309094547_AddUserVerification.Designer.cs  20250309094547_AddUserVerification.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Category.cs  Publication.cs  UserAccount.cs
Repositories/: ArticleRepository.cs  CategoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Services/: DatabaseService.cs  EmailService.cs  EmailSettings.cs  IDatabaseService.cs  PasswordService.cs
ViewModels/: AddArticleViewModel.cs  AddUserViewModel.cs  ArticlesViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs  VerifyViewModel.cs
Views/: AddArticleWindow.xaml  AddArticleWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  ArticlesView.xaml  ArticlesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UsersView.xaml  UsersView.xaml.cs  VerifyWindow.xaml  VerifyWindow.xaml.cs
